<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main1">
      <div class="main2">
        <div class="imgm">
          <img class="img1" src="fb.png" alt="" />
          <img class="img1" src="linkedin.webp" alt="" />
          <img class="img1" src="insta.webp" alt="" />
        </div>
        <h6>
          <span>Notification:</span> Lorem ipsum dolor sit amet, consectetur
          adipisicing.
        </h6>
      </div>
    </div>

    <div class="background">
      <div class="main-background">
      <div class="main0">
        <div class="main2 header">
          <div>
            <img src="Screenshot .png" alt="" />
            <h5>SOCIAL <span class="H5">MARKIT</span></h5>
          </div>
          <div class="button">
            <a href="">Home</a>
            <button class="button1">Login</button>
            <a href="">Rigester</a>
            <a href="">Start Sale</a>
          </div>
        </div>
      </div>
      <div class="center">
        <h1 class="hi">
          Welcom To
          <h2 class="h2">Social Media Marketplace</h2>
        </h1>
        <h5 class="h51">Social Media Secure and Quick Marketplace</h5>
        <div class="input1">
          <input
            class="input"
            type="text"
            name=""
            id=""
            placeholder="Account Name"
          />
          <input
            class="input"
            type="text"
            name=""
            id=""
            placeholder="Subscribers"
          />
          <select name="Select Category" id=""></select>
        </div>
        <button class="button3">Search</button>
      </div>
      <div class="img5">
        <img class="" src="Screenshot 2025-01-20 151017.png" alt="" />
      </div>
    </div>
    </div>
<div class="last">
  <h5  >
  <span class="last-h">Welcome To</span> 
  <div>Social Market is Your Reliable Partner for Buying <br />
   and Selling Discord Channel</div> 
 </h5>
 <p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam
   deserunt iste excepturi modi voluptate corporis <br> magnam consectetur cumque
   labore tenetur voluptas aliquid, <br> obcaecati accusantium, asperiores,
   repudiandae dolore sunt quidem.</div>
    </p>
    <div class="card1">
    <div class="card">
    <h5 class="lasth5"> 
      <span class="premium"> <b> premium</span>  Ad</b>
    </h5>
    <img class="lastimg" src="9bee5e4e48ade2d4ed4a6e8e620824cc (1).png" alt="">
    <h6 class="lasth6">
     <b> Branded Gaming King</b>
    </h6>
    <h6 class="h6i"> 
      Gaming
    </h6>
     <h4 class="last4">
      $499
    </h4>
    <p class="p0">Income: $150 / Month 
    </p>
    <p class="p0">
      Subscribers: 180000 </p>
      <p>
        <b>Easy to Purchase</b>
      </p>
    <button class="lastbutton"> 
      Buy Channel
    </button>
  </div>
  <div class="card">
    <h5 class="lasth5"> 
      <span class="premium"> <b> premium</span>  Ad</b>
    </h5>
    <img class="lastimg" src="9bee5e4e48ade2d4ed4a6e8e620824cc (1).png" alt="">
    <h6 class="lasth6">
  <b>Branded Gaming King</b>
    </h6>
    <h4 class="last4">
      <h6 class="h6i"> 
        Gaming
        <h4 class="last4">
          $499
        </h4>
    </h4>
    <p class="p0">Income: $150 / Month 
    </p>
    <p class="p0">
      Subscribers: 180000 </p>
      <p>
        <b>Easy to Purchase</b>
      </p>
    <button class="lastbutton"> 
      Buy Channel
    </button>
  </div>
  <div class="card">
    <h5 class="lasth5"> 
      <span class="premium"> <b> premium</span>  Ad</b>
    </h5>
    <img class="lastimg" src="9bee5e4e48ade2d4ed4a6e8e620824cc (1).png" alt="">
    <h6 class="lasth6">
     <b> Branded Gaming King</b>
    </h6>
    <h4 class="last4">
      <h6 class="h6i"> 
        Gaming
        <h4 class="last4">
          $499
        </h4>
    
    <p class="p0">Income: $150 / Month 
    </p>
    <p class="p0">
      Subscribers: 180000 </p>
      <p>
        <b>Easy to Purchase</b>
      </p>
    <button class="lastbutton"> 
      Buy Channel
    </button>
  </div>
</div>
  <div class="card2">
    <div class="card">
      <h5 class="lasth5"> 
        <span class="premium"> <b> premium</span>  Ad</b>
      </h5>
      <img class="lastimg" src="9bee5e4e48ade2d4ed4a6e8e620824cc (1).png" alt="">
      <h6 class="lasth6">
       <b>Branded Gaming King</b>
      
      </h6>
      <h4 class="last4">
        <h6 class="h6i"> 
          Gaming
          <h4 class="last4">
            $499
          </h4>
      <p class="p0">Income: $150 / Month 
      </p>
      <p class="p0">
        Subscribers: 180000 </p>
        <p>
          <b>Easy to Purchase</b>
        </p>
      <button class="lastbutton"> 
        Buy Channel
      </button>
    </div>
    <div class="card">
      <h5 class="lasth5"> 
        <span class="premium"> <b> premium</span>  Ad</b>
      </h5>
      <img class="lastimg" src="9bee5e4e48ade2d4ed4a6e8e620824cc (1).png" alt="">
      <h6 class="lasth6">
        <b>Branded Gaming King</b>
      </h6>
      <h4 class="last4">
        <h6 class="h6i"> 
          Gaming
          <h4 class="last4">
            $499
          </h4>
      <p class="p0">Income: $150 / Month 
      </p>
      <p class="p0">
        Subscribers: 180000 </p>
        <p>
          <b>Easy to Purchase</b>
        </p>
      <button class="lastbutton"> 
        Buy Channel
      </button>
    </div>
    <div class="card">
      <h5 class="lasth5"> 
        <span class="premium"> <b> premium</span>  Ad</b>
      </h5>
      <img class="lastimg" src="9bee5e4e48ade2d4ed4a6e8e620824cc (1).png" alt="">
      <h6 class="lasth6">
        <b>Branded Gaming King</b>
      </h6>
      <h4 class="last4">
        <h6 class="h6i"> 
          Gaming
          <h4 class="last4">
            $499
          </h4>
      <p class="p0">Income: $150 / Month 
      </p>
      <p class="p0">
        Subscribers: 180000 </p>
        <p>
          <b>Easy to Purchase</b>
        </p>
      <button class="lastbutton"> 
        Buy Channel
      </button>
    </div>

  </div>
  <div class="lastdiv">
  <div class="main3">
    <img src="Screenshot .png" alt="" />
    <h5>SOCIAL <span class="H5">MARKIT</span></h5>

  </div>
  <div class="lastdiv1">
  Contact Information
</div>
</div>
  </body>
</html>
